<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <h2>Tabla De Ejemplo</h2>
    <table>
        <caption><strong>Tabla 1.</strong>Lista De Productos</caption>

        <colgroup>
            <col span="3">
            <thead>
                <th>
                    Nº
                </th>
                <th>
                    Producto
                </th>
                <th>
                    Precio
                </th>
                <th>
                    Stock
                </th>
            </thead>
            <tbody>
                <tr class="gris">
                    <th>
                        1
                    </th>
                    <td>
                        Producto A
                    </td>
                    <td>
                        25$
                    </td>
                    <td>
                        50
                    </td>
                </tr>
                <tr class="blanco">
                    <th>
                        2
                    </th>
                    <td>
                        Producto B
                    </td>
                    <td>
                        15$
                    </td>
                    <td>
                        30
                    </td>
                </tr>
                <tr class="gris">
                    <th>
                        3
                    </th>
                    <td>
                        Producto C
                    </td>
                    <td>
                        40$
                    </td>
                    <td>
                        20
                    </td>
                </tr>
                <tr class="blanco">
                    <th>
                        4
                    </th>
                    <td>
                        Producto D
                    </td>
                    <td>
                        32$
                    </td>
                    <td>
                        10
                    </td>
                </tr>
            </tbody>
        </colgroup>

    </table>
</body>
</html>